<!DOCTYPE html>
<html lang="fr">

<title>Premiers  pas</title>

<h1>Des trucs</h1>
<svg xmlns="http://www.w3.org/2000/svg" height="50" width="70">
  <circle cx="35" cy="25" r="10" fill="yellow"/>
  <g class="oeil_droit">
    <rect x="10" y="10" width="20" height="10" fill="red"/>
    <ellipse cx="20" cy="15" rx="6" ry="3" fill="white"/>
    <circle cx="20" cy="15" r="2" fill="black"/>
  </g>
  <g class="oeil_gauche">
    <rect x="40" y="10" width="20" height="10" fill="red"/>
    <ellipse cx="50" cy="15" rx="6" ry="3" fill="white"/>
    <circle cx="50" cy="15" r="2" fill="black"/>
  </g>
</svg>

<script src="d3.v4.min.js"></script>
<script src="data.js"></script>
<script>
  d3.select("svg")
    .append("circle")
    .attr("x", 20)
    .attr("y", 20)
    .attr("r", 20)
    .attr("fill", "blue");  
</script>
</html>
