<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Morpion</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="./style.css" />
  <script src="./jquery.min.js"></script>
  <script src="./d3.v4.min.js"></script>
</head>
<body>
 <h1>Match entre RB et FP</h1>
 <svg height="300" width="300" id="grille" >
   <g class="background-layer"></g>
   <g class="foreground-layer"></g>
 </svg>
 <form style="white-space: nowrap;" name="send"  action="javascript:send_game()">
   Envoyer la partie<br/></br>
   <input type="submit" name="send" value="Envoyer"></br>
 </form>
 <script>
   var player1 = "RB" ;
   var player2 = "FP" ;
  </script>
  <script type='text/javascript' src="./script.js"></script>
</body>
</html>
