<!DOCTYPE html>
<html lang="fr">
<meta charset="utf-8"/>
<head>
  <link rel="stylesheet" type="text/css" href="./style.css" />
  <script src="./d3.v4.min.js"></script>
  <script src="./jquery.min.js"></script>
  <title>Client side : from csv to svg</title>
</head>

<div id="tutors"> </div>

<select id="dropDownEx">	

</select>

<select id="test">	
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="mercedes">Mercedes</option>
  <option value="audi">Audi</option>
</select>

<h1>Un emploi du temps</h1>
<svg height="440" width="400">
  <g class="courses-layer">
  </g>
  <g class="grid-layer">
  </g>
</svg>
<script type='text/javascript' src="./script.js"></script>

<div id="sum"> </div>

</html>
